\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{preliminaires/preliminaires.aux}
\@input{electromagnetisme/electrostat.aux}
\@input{thermodynamique/thermodynamique.aux}
\@input{thermochimie/thermochimie.aux}
\@input{mecanique/mecanique.aux}
\@input{ondes/ondes.aux}
\@input{optique/optique.aux}
\@input{mecaquantique/hydrogene.aux}
