\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'eliminaires}{7}
\contentsline {section}{\numberline {1.1}Grandeurs extensives.}{7}
\contentsline {subsubsection}{D\'efinition d'une grandeur extensive.}{7}
\contentsline {subsubsection}{Syst\`eme.}{7}
\contentsline {subsection}{\numberline {1.1.1}Grandeur extensive re\c cue par un syst\`eme.}{8}
\contentsline {subsubsection}{D\'efinitions.}{8}
\contentsline {subsubsection}{Courant d'un grandeur extensive.}{8}
\contentsline {subsubsection}{Courant non-convectif.}{8}
\contentsline {subsection}{\numberline {1.1.2}Grandeur extensive produite.}{9}
\contentsline {subsubsection}{D\'efinition.}{9}
\contentsline {subsubsection}{Source d'une grandeur extensive.}{9}
\contentsline {subsubsection}{Conservation.}{9}
\contentsline {subsection}{\numberline {1.1.3}Bilan d'une grandeur extensive.}{9}
\contentsline {subsubsection}{Bilan global.}{9}
\contentsline {subsubsection}{Bilan local.}{10}
\contentsline {section}{\numberline {1.2}Physique statistique.}{10}
\contentsline {subsection}{\numberline {1.2.1}Etude statistique du gaz parfait.}{10}
\contentsline {subsubsection}{Rappels.}{10}
\contentsline {subsubsection}{Loi de Boltzmann.}{11}
\contentsline {subsubsection}{Probabilit\'e pour la localisation, dans un gaz parfait :}{11}
\contentsline {subsubsection}{Probabilit\'e pour la vitesse, dans un gaz parfait :}{11}
\contentsline {subsubsection}{Vitesse, vitesse quadratique moyenne :}{12}
\contentsline {subsubsection}{Energie interne :}{12}
\contentsline {subsubsection}{Force de pression :}{12}
\contentsline {subsubsection}{Equation d'\'etat :}{13}
\contentsline {subsection}{\numberline {1.2.2}Constante di\'electrique d'un gaz :}{13}
\contentsline {chapter}{\numberline {2}Electromagn\'etisme}{15}
\contentsline {section}{\numberline {2.1}Electrostatique.}{15}
\contentsline {subsection}{\numberline {2.1.1}Th\'eor\`eme fondamental.}{15}
\contentsline {subsubsection}{Enonc\'e.}{15}
\contentsline {subsubsection}{Cons\'equences imm\'ediates.}{15}
\contentsline {subsection}{\numberline {2.1.2}Champ et potentiel.}{16}
\contentsline {subsubsection}{Distributions volumiques.}{16}
\contentsline {subsubsection}{Distribution surfacique.}{16}
\contentsline {subsubsection}{Distribution lin\'eique.}{16}
\contentsline {subsubsection}{Distribution discr\`ete.}{16}
\contentsline {subsubsection}{Comportement face \`a une sym\'etrie.}{16}
\contentsline {subsection}{\numberline {2.1.3}Conducteur en \'equilibre.}{17}
\contentsline {subsubsection}{Equilibre \'electrique d'un conducteur.}{17}
\contentsline {subsubsection}{Conducteur seul dans l'espace.}{17}
\contentsline {subsubsection}{Conducteur en pr\'esence de charges \`a l'ext\'erieur.}{18}
\contentsline {subsubsection}{Forces subies par un conducteur.}{18}
\contentsline {subsection}{\numberline {2.1.4}Condensateur.}{19}
\contentsline {subsubsection}{Syst\`eme de deux conducteurs en influence totale.}{19}
\contentsline {subsubsection}{D\'efinition d'un condensateur.}{19}
\contentsline {subsubsection}{Capacit\'e d'un condensateur.}{19}
\contentsline {subsubsection}{Exemples de condensateurs.}{19}
\contentsline {subsubsection}{Energie d'un condensateur.}{20}
\contentsline {subsubsection}{Relation entre capacit\'e et r\'esistance.}{20}
\contentsline {subsection}{\numberline {2.1.5}Dip\^ole \'electrique.}{21}
\contentsline {subsubsection}{D\'efinition.}{21}
\contentsline {subsubsection}{Potentiel et champ.}{21}
\contentsline {subsubsection}{Force subie par un dip\^ole.}{22}
\contentsline {section}{\numberline {2.2}Magn\'etostatique}{22}
\contentsline {subsection}{\numberline {2.2.1}Th\'eor\`eme fondamental.}{22}
\contentsline {subsubsection}{Enonc\'e.}{22}
\contentsline {subsubsection}{Cons\'equences imm\'ediates.}{23}
\contentsline {subsection}{\numberline {2.2.2}Champ et potentiel vecteur.}{23}
\contentsline {subsubsection}{Distribution volumique.}{23}
\contentsline {subsubsection}{Distribution surfacique.}{23}
\contentsline {subsubsection}{Distribution lin\'eique.}{24}
\contentsline {subsubsection}{Comportement face \`a une sym\'etrie.}{24}
\contentsline {subsection}{\numberline {2.2.3}Circuits filiformes.}{24}
\contentsline {subsubsection}{D\'efinition.}{24}
\contentsline {subsubsection}{Flux d'un champ magn\'etique \`a travers un circuit filiforme.}{24}
\contentsline {subsection}{\numberline {2.2.4}Inductance propre.}{24}
\contentsline {subsubsection}{Matrice inductance.}{25}
\contentsline {subsection}{\numberline {2.2.5}Consid\'erations \'energ\'etiques en magn\'etostatique.}{25}
\contentsline {subsubsection}{Energie magn\'etique d'une distribution stationnaire de courants.}{25}
\contentsline {subsubsection}{Travail des forces magn\'etiques.}{26}
\contentsline {subsection}{\numberline {2.2.6}Dip\^ole magn\'etique.}{27}
\contentsline {subsubsection}{D\'efinition.}{27}
\contentsline {subsubsection}{Champ d'un dip\^ole.}{27}
\contentsline {section}{\numberline {2.3}Equations de Maxwell}{28}
\contentsline {subsection}{\numberline {2.3.1}Principe fondamental de l'\'electromagn\'etisme.}{28}
\contentsline {subsubsection}{Enonc\'e.}{28}
\contentsline {subsubsection}{Propri\'et\'es.}{28}
\contentsline {subsection}{\numberline {2.3.2}Le potentiel \'electromagn\'etique.}{28}
\contentsline {subsubsection}{D\'efinition.}{28}
\contentsline {subsubsection}{Non-unicit\'e.}{29}
\contentsline {subsection}{\numberline {2.3.3}Equations de D'Alembert.}{29}
\contentsline {subsection}{\numberline {2.3.4}L'ARQS}{29}
\contentsline {subsubsection}{Potentiel retard\'e.}{29}
\contentsline {subsubsection}{D\'efinition de l'ARQS.}{29}
\contentsline {subsubsection}{Cons\'equences.}{30}
\contentsline {subsubsection}{Domaine de validit\'e de l'ARQS.}{30}
\contentsline {subsection}{\numberline {2.3.5}Conditions aux limites du champ e-m.}{30}
\contentsline {subsubsection}{Forme int\'egrale des \'equations de Maxwell :}{30}
\contentsline {subsubsection}{Etablissement des conditions aux limites.}{30}
\contentsline {subsubsection}{Equations de Maxwell g\'en\'erales.}{31}
\contentsline {subsection}{\numberline {2.3.6}Energie \'electromagn\'etique.}{31}
\contentsline {subsubsection}{D\'efinition.}{31}
\contentsline {subsubsection}{Puissance \'electromagn\'etique.}{32}
\contentsline {subsection}{\numberline {2.3.7}Notation complexe en \'electromagn\'etisme.}{32}
\contentsline {subsubsection}{Th\'eor\`eme.}{32}
\contentsline {subsubsection}{Int\'er\^et de la notation complexe.}{32}
\contentsline {section}{\numberline {2.4}Induction \'electromagn\'etique.}{32}
\contentsline {subsection}{\numberline {2.4.1}G\'en\'eralit\'es.}{32}
\contentsline {subsubsection}{D\'efinition.}{32}
\contentsline {subsubsection}{Mise en \'evidence exp\'erimentale.}{32}
\contentsline {subsubsection}{Freinage par induction.}{33}
\contentsline {subsubsection}{Chauffage par induction.}{33}
\contentsline {subsection}{\numberline {2.4.2}Champ \'electromoteur d'induction.}{33}
\contentsline {subsection}{\numberline {2.4.3}Ph\'enom\`ene d'induction dans un circuit filiforme.}{33}
\contentsline {subsubsection}{Force \'electromotrice d'induction.}{33}
\contentsline {subsubsection}{Loi de Faraday}{34}
\contentsline {subsubsection}{Exemples et applications.}{34}
\contentsline {subsection}{\numberline {2.4.4}Induction dans un con\discretionary {-}{}{}duc\discretionary {-}{}{}teur de forme quel\discretionary {-}{}{}con\discretionary {-}{}{}que.}{36}
\contentsline {subsubsection}{Roue de Barlow.}{36}
\contentsline {subsubsection}{Four \`a induction.}{37}
\contentsline {section}{\numberline {2.5}Ondes \'electromagn\'etiques}{38}
\contentsline {subsection}{\numberline {2.5.1}Ondes \'electromagn\'etiques dans le vide.}{38}
\contentsline {subsubsection}{Equations d'onde.}{38}
\contentsline {subsubsection}{Structure d'une OPPM \'electromagn\'etique dans le vide.}{38}
\contentsline {subsubsection}{Polarisation d'une OPPM e-m.}{38}
\contentsline {subsubsection}{Intensit\'e d'une OPPM e-m dans le vide.}{39}
\contentsline {subsection}{\numberline {2.5.2}Ondes \'electromagn\'etiques dans un milieu optique.}{39}
\contentsline {subsubsection}{Notion de milieu optique.}{39}
\contentsline {subsubsection}{Milieu optique homog\`ene isotrope.}{40}
\contentsline {subsubsection}{Milieu homog\`ene anisotrope.}{40}
\contentsline {subsubsection}{Milieu optique isotrope mais inhomog\`ene.}{40}
\contentsline {subsubsection}{Appoximation scalaire de l'optique g\'eom\'etrique.}{42}
\contentsline {subsection}{\numberline {2.5.3}R\'eflexion d'une OPPM sur un conducteur parfait plan.}{42}
\contentsline {subsubsection}{Onde incidente, Onde r\'efl\'echie.}{42}
\contentsline {subsubsection}{Lois de Descartes relatives \`a la r\'eflexion.}{43}
\contentsline {subsubsection}{D\'etermination de l'OPPM r\'efl\'echie.}{43}
\contentsline {subsubsection}{Cas d'une incidence normale.}{43}
\contentsline {subsubsection}{Pression \'electromagn\'etique.}{43}
\contentsline {subsection}{\numberline {2.5.4}Propagation guid\'ee, guide d'onde rectangulaire.}{44}
\contentsline {subsubsection}{Description.}{44}
\contentsline {subsubsection}{Recherche d'une solution.}{44}
\contentsline {subsubsection}{D\'etermination de la solution.}{44}
\contentsline {subsubsection}{Interpr\'etation.}{45}
\contentsline {subsubsection}{Mode fondamental.}{45}
\contentsline {subsubsection}{Fr\'equence de coupure.}{45}
\contentsline {subsubsection}{Vitesse de propagation.}{45}
\contentsline {subsection}{\numberline {2.5.5}Propagation libre, rayonnement dipolaire.}{45}
\contentsline {subsubsection}{D\'etermination des champs et potentiels.}{45}
\contentsline {subsubsection}{Puissance rayonn\'ee par le dip\^ole.}{46}
\contentsline {subsubsection}{Vue d'ensemble des ondes \'electromagn\'etiques.}{47}
\contentsline {chapter}{\numberline {3}Thermodynamique}{49}
\contentsline {section}{\numberline {3.1}Principes~:}{49}
\contentsline {subsection}{\numberline {3.1.1}Principe relatif \`a l'\'energie~:}{49}
\contentsline {subsubsection}{Energie interne~:}{49}
\contentsline {subsubsection}{Energie totale~:}{50}
\contentsline {subsubsection}{Premier principe~:}{50}
\contentsline {subsubsection}{Bilan d'\'energie totale d'un syst\`eme ferm\'e~:}{50}
\contentsline {subsection}{\numberline {3.1.2}Principe relatif \`a l'entropie~:}{50}
\contentsline {subsubsection}{R\'eversibilit\'e d'une \'evolution~:}{50}
\contentsline {subsubsection}{Enonc\'e du deuxi\`eme principe~:}{51}
\contentsline {subsubsection}{Crit\`ere entropique de r\'eversibilit\'e~:}{51}
\contentsline {subsection}{\numberline {3.1.3}Principe reliant $U$ et $S$~:}{51}
\contentsline {subsubsection}{D\'efinitions relatives \`a l'\'etat d'un syst\`eme~:}{51}
\contentsline {subsubsection}{Bilan local d'entropie~:}{52}
\contentsline {subsubsection}{Bilan d'entropie d'un syst\`eme ferm\'e~:}{52}
\contentsline {subsubsection}{Equilibre d'un syst\`eme~:}{52}
\contentsline {subsubsection}{Evolution r\'eversible~:}{53}
\contentsline {subsubsection}{Coefficients calorim\'etriques~:}{54}
\contentsline {section}{\numberline {3.2}Applications~:}{55}
\contentsline {subsection}{\numberline {3.2.1}M\'ethode de r\'esolution d'un probl\`eme~:}{55}
\contentsline {subsection}{\numberline {3.2.2}Exemples~:}{55}
\contentsline {subsubsection}{D\'etente de Joule Gay-Lussac~:}{55}
\contentsline {subsubsection}{D\'etente de Joule Thomson~:}{56}
\contentsline {subsection}{\numberline {3.2.3}Machines thermiques~:}{57}
\contentsline {subsubsection}{Caract\'eristiques g\'en\'erales~:}{57}
\contentsline {subsubsection}{Exemple du r\'efrig\'erateur \`a compression~:}{57}
\contentsline {section}{\numberline {3.3}Transferts thermiques~:}{57}
\contentsline {subsection}{\numberline {3.3.1}Etude th\'eorique~:}{57}
\contentsline {subsubsection}{Bilan d'\'energie d'un syst\`eme ferm\'e~:}{57}
\contentsline {subsubsection}{Vecteur courant thermique~:}{58}
\contentsline {subsubsection}{Condition aux limites \`a l'interface entre deux milieux~:}{58}
\contentsline {subsection}{\numberline {3.3.2}Exemples et applications~:}{58}
\contentsline {subsubsection}{Equation de diffusion thermique~:}{58}
\contentsline {subsubsection}{R\'esistance thermique~:}{58}
\contentsline {subsubsection}{Tige plong\'ee dans un bain thermostat\'e~:}{59}
\contentsline {subsubsection}{Analyse dimensionnelle de l'\'equation de diffusion~:}{60}
\contentsline {subsubsection}{Sensation de temp\'erature~:}{61}
\contentsline {section}{\numberline {3.4}Transferts radiatifs~:}{61}
\contentsline {subsection}{\numberline {3.4.1}Equilibre thermodynamique d'un gaz de photons~:}{61}
\contentsline {subsubsection}{Statistique de Bose-Einstein~:}{61}
\contentsline {subsubsection}{Lois de Planck~:}{62}
\contentsline {subsubsection}{Loi de Wien}{62}
\contentsline {subsubsection}{Lois de Stefan~:}{63}
\contentsline {subsubsection}{Etude thermodynamique du gaz de photons~:}{63}
\contentsline {subsection}{\numberline {3.4.2}Bilan d'\'energie en l'absence de rayonnement~:}{64}
\contentsline {subsubsection}{Bilan d'\'energie totale~:}{64}
\contentsline {subsubsection}{Bilan d'\'energie \'electromagn\'etique~:}{64}
\contentsline {subsubsection}{Equilibre radiatif~:}{64}
\contentsline {subsubsection}{Bilan d'\'energie \`a l'interface entre deux milieux~:}{64}
\contentsline {chapter}{\numberline {4}Thermodynamique chimique}{67}
\contentsline {section}{\numberline {4.1}M\'elanges monophas\'es.}{67}
\contentsline {subsection}{\numberline {4.1.1}Caract\'eristiques d'un m\'elange monophas\'e.}{67}
\contentsline {subsubsection}{D\'efinition.}{67}
\contentsline {subsubsection}{Grandeurs molaires partielles.}{67}
\contentsline {subsubsection}{Relation de Gibbs-Duhem.}{68}
\contentsline {subsection}{\numberline {4.1.2}Phase id\'eale.}{68}
\contentsline {subsubsection}{Approche microscopique.}{68}
\contentsline {subsubsection}{Approche macroscopique.}{69}
\contentsline {subsubsection}{Cas d'une phase gazeuse id\'eale.}{69}
\contentsline {subsubsection}{Cas d'une solution aqueuse id\'eale.}{70}
\contentsline {subsubsection}{Potentiel chimique standard et activit\'e.}{70}
\contentsline {subsubsection}{Grandeurs molaires standard.}{71}
\contentsline {subsection}{\numberline {4.1.3}Phase r\'eelle.}{71}
\contentsline {subsubsection}{Coefficients d'activit\'e.}{71}
\contentsline {subsubsection}{Exemples.}{71}
\contentsline {section}{\numberline {4.2}Diagrammes binaires liquide gaz}{72}
\contentsline {subsection}{\numberline {4.2.1}Introduction.}{72}
\contentsline {subsubsection}{Notations.}{72}
\contentsline {subsubsection}{Diagrammes isothermes et isobares.}{72}
\contentsline {subsection}{\numberline {4.2.2}Diagrammes isotherme id\'eal.}{73}
\contentsline {subsubsection}{Loi de Raoult.}{73}
\contentsline {subsubsection}{Trac\'e du diagramme isotherme.}{73}
\contentsline {subsubsection}{Lecture du diagramme.}{73}
\contentsline {subsection}{\numberline {4.2.3}Diagrammes exp\'erimentaux.}{73}
\contentsline {subsubsection}{Diagrammes isothermes.}{73}
\contentsline {subsubsection}{Diagrammes isobares.}{75}
\contentsline {subsubsection}{Cas d'une miscibilit\'e non-totale.}{75}
\contentsline {section}{\numberline {4.3}Caract\'eristiques d'une r\'eaction chimique}{76}
\contentsline {subsection}{\numberline {4.3.1}Avancement d'une r\'eaction.}{76}
\contentsline {subsubsection}{Coefficients st\oe chiom\'etriques arithm\'etiques.}{76}
\contentsline {subsubsection}{Coefficients st\oe chiom\'etriques alg\'ebriques.}{76}
\contentsline {subsubsection}{Avancement.}{76}
\contentsline {subsubsection}{Degr\'e d'avancement.}{76}
\contentsline {subsubsection}{Int\'er\^et de l'avancement.}{77}
\contentsline {subsubsection}{Etude d'un m\'ecanisme r\'eactionnel.}{77}
\contentsline {subsubsection}{R\'eaction pr\'epond\'erante.}{78}
\contentsline {subsection}{\numberline {4.3.2}Grandeurs standard d'une r\'eaction.}{79}
\contentsline {subsubsection}{D\'efinition.}{79}
\contentsline {subsubsection}{Relations de Kirchoff.}{79}
\contentsline {subsubsection}{D\'etermination exp\'erimentale.}{79}
\contentsline {section}{\numberline {4.4}Equilibre d'un syst\`eme chimique}{80}
\contentsline {subsection}{\numberline {4.4.1}Condition d'\'equilibre chimique.}{80}
\contentsline {subsubsection}{Relation de De Donder.}{80}
\contentsline {subsubsection}{Condition d'\'equilibre chimique.}{80}
\contentsline {subsubsection}{Constante d'\'equilibre.}{81}
\contentsline {subsubsection}{Cas particuliers.}{81}
\contentsline {subsection}{\numberline {4.4.2}Variance.}{81}
\contentsline {subsubsection}{D\'efinition.}{81}
\contentsline {subsubsection}{Th\'eor\`eme de Gibbs.}{81}
\contentsline {subsubsection}{Signification exp\'erimentale.}{82}
\contentsline {subsection}{\numberline {4.4.3}Perturbation d'\'equilibre.}{82}
\contentsline {subsubsection}{Influence de la temp\'erature.}{82}
\contentsline {subsubsection}{Influence de la pression.}{82}
\contentsline {subsubsection}{Influence du volume.}{82}
\contentsline {subsubsection}{Influence de l'ajout de $n_i$.}{83}
\contentsline {subsubsection}{Cas d'une solution aqueuse.}{83}
\contentsline {section}{\numberline {4.5}Diagrammes d'Ellingham}{83}
\contentsline {subsection}{\numberline {4.5.1}G\'en\'eralit\'es.}{83}
\contentsline {subsubsection}{Diagrammes d'Ellingham.}{83}
\contentsline {subsubsection}{Approximation d'Ellingham.}{83}
\contentsline {subsubsection}{Droite d'Ellingham.}{83}
\contentsline {subsection}{\numberline {4.5.2}Diagramme d'Ellingham du zinc.}{83}
\contentsline {subsubsection}{Domaine $T<T_F$.}{84}
\contentsline {subsubsection}{Domaine $T_F<T<T_E$.}{84}
\contentsline {subsubsection}{Domaine $T>T_E$.}{84}
\contentsline {subsection}{\numberline {4.5.3}Superposition de deux diagrammes.}{84}
\contentsline {subsubsection}{Th\'eor\`eme d'Ellingham.}{84}
\contentsline {subsubsection}{Diagramme $Zn$, $C$.}{85}
\contentsline {section}{\numberline {4.6}Diagrammes $E-pH$}{85}
\contentsline {subsection}{\numberline {4.6.1}Potentiel r\'edox d'une solution.}{85}
\contentsline {subsubsection}{Potentiel d'un couple r\'edox.}{85}
\contentsline {subsubsection}{Affinit\'e d'une r\'eaction r\'edox en solution aqueuse.}{86}
\contentsline {subsection}{\numberline {4.6.2}Diagramme $E-pH$ du fer.}{86}
\contentsline {subsubsection}{Trac\'e.}{86}
\contentsline {subsubsection}{Lecture.}{87}
\contentsline {subsection}{\numberline {4.6.3}Superposition de deux diagrammes.}{87}
\contentsline {subsubsection}{Superposition de ceux du Fer et du chlore.}{87}
\contentsline {section}{\numberline {4.7}Syst\`emes \'electrochimiques}{88}
\contentsline {subsubsection}{D\'efinition d'un syst\`eme \'electrochimique.}{88}
\contentsline {subsubsection}{Relations entre intensit\'e et vitesse de r\'eaction.}{88}
\contentsline {subsubsection}{Exemples de tels syst\`emes.}{88}
\contentsline {subsubsection}{Divers types d'\'electrodes.}{89}
\contentsline {subsection}{\numberline {4.7.1}Etude thermodynamique.}{89}
\contentsline {subsubsection}{Relation de De Donder \'electrochimique.}{89}
\contentsline {subsubsection}{Condition d'\'equilibre \'electrochimique.}{90}
\contentsline {subsection}{\numberline {4.7.2}Etude cin\'etique.}{90}
\contentsline {subsubsection}{Courbe intensit\'e potentiel.}{90}
\contentsline {subsubsection}{Courbe intensit\'e potentiel pour un \'electrolyseur.}{90}
\contentsline {subsubsection}{Courbe intensit\'e potentiel pour une pile.}{91}
\contentsline {chapter}{\numberline {5}M\'ecanique}{93}
\contentsline {section}{\numberline {5.1}R\'ef\'erentiels}{93}
\contentsline {subsection}{\numberline {5.1.1}D\'efinitions.}{93}
\contentsline {subsubsection}{R\'ef\'erentiels.}{93}
\contentsline {subsubsection}{R\'ef\'erentiel d'observation.}{93}
\contentsline {subsection}{\numberline {5.1.2}Changement de r\'ef\'erentiel.}{93}
\contentsline {subsubsection}{Vecteur rotation de $\cal {R}$ par rapport \`a $\cal {R}'$.}{93}
\contentsline {subsubsection}{Th\'eor\`eme relatif au changement de r\'ef\'erentiel~}{94}
\contentsline {subsubsection}{Th\'eor\`emes annexes.}{94}
\contentsline {subsection}{\numberline {5.1.3}Classification des mouvements d'un r\'ef\'erentiel par rapport \`a un autre.}{94}
\contentsline {subsubsection}{Translation.}{94}
\contentsline {subsubsection}{Rotation autour d'un axe fixe.}{95}
\contentsline {subsubsection}{Rotation autour d'un point fixe.}{95}
\contentsline {subsubsection}{R\'ef\'erentiels confondus.}{95}
\contentsline {subsection}{\numberline {5.1.4}R\'ef\'erentiel du centre de masse.}{95}
\contentsline {section}{\numberline {5.2}Th\'eor\`emes g\'en\'eraux de la m\'ecanique}{95}
\contentsline {subsection}{\numberline {5.2.1}Notion de torseur.}{95}
\contentsline {subsubsection}{D\'efinition.}{95}
\contentsline {subsubsection}{``Alg\`ebre'' torsorielle.}{96}
\contentsline {subsubsection}{Torseur associ\'e \`a une collection de pointeurs.}{96}
\contentsline {subsection}{\numberline {5.2.2}Torseur cin\'etique.}{97}
\contentsline {subsubsection}{D\'efinition.}{97}
\contentsline {subsubsection}{Autre expression de la r\'esultante cin\'etique.}{97}
\contentsline {subsubsection}{Th\'eor\`eme de K\oe nig relatif au moment cin\'etique.}{97}
\contentsline {subsubsection}{Extensivit\'e du torseur cin\'etique.}{97}
\contentsline {subsection}{\numberline {5.2.3}Torseur dynamique.}{98}
\contentsline {subsubsection}{D\'efinition.}{98}
\contentsline {subsubsection}{Relation entre $\cal {C}$ et $\cal {D}$.}{98}
\contentsline {subsection}{\numberline {5.2.4}Torseur force.}{98}
\contentsline {subsubsection}{D\'efinition.}{98}
\contentsline {subsubsection}{Cas particulier o\`u $F = 0$.}{99}
\contentsline {subsubsection}{Cas particulier o\`u $M_A = 0$.}{99}
\contentsline {subsection}{\numberline {5.2.5}Principe fondamental et th\'eor\`emes g\'en\'eraux.}{99}
\contentsline {subsubsection}{Principe fondamental.}{99}
\contentsline {subsubsection}{Th\'eor\`emes g\'en\'eraux.}{99}
\contentsline {subsubsection}{Torseur des forces d'inertie.}{100}
\contentsline {subsection}{\numberline {5.2.6}Energie m\'ecanique.}{101}
\contentsline {subsubsection}{Puissance d'un ensemble de forces.}{101}
\contentsline {subsubsection}{Energie Cin\'etique.}{101}
\contentsline {subsubsection}{Energie potentielle.}{102}
\contentsline {subsubsection}{Energie potentielle d'un syst\`eme mat\'eriel.}{102}
\contentsline {subsubsection}{Energie m\'ecanique.}{102}
\contentsline {section}{\numberline {5.3}M\'ecanique du solide.}{103}
\contentsline {subsection}{\numberline {5.3.1}Etude cin\'ematique.}{103}
\contentsline {subsubsection}{Mouvement d'un solide par rapport \`a un r\'ef\'erentiel quelconque.}{103}
\contentsline {subsubsection}{Mouvement relatif de deux solides en contact ponctuel.}{103}
\contentsline {subsubsection}{Exemples.}{103}
\contentsline {subsection}{\numberline {5.3.2}El\'ements cin\'etiques.}{104}
\contentsline {subsubsection}{Centre de masse.}{104}
\contentsline {subsubsection}{Moment d'inertie.}{104}
\contentsline {subsubsection}{Moment cin\'etique d'un solide.}{105}
\contentsline {subsubsection}{Energie cin\'etique d'un solide.}{105}
\contentsline {subsection}{\numberline {5.3.3}Etude dynamique.}{106}
\contentsline {subsubsection}{Interaction de contact entre deux solides.}{106}
\contentsline {subsubsection}{Exemples.}{106}
\contentsline {subsection}{\numberline {5.3.4}Etude \'energ\'etique.}{107}
\contentsline {subsubsection}{Puissance des forces subies par un solide.}{107}
\contentsline {subsubsection}{Forces int\'erieures.}{107}
\contentsline {subsubsection}{Puissance des forces de contact ponctuel entre deux solides.}{107}
\contentsline {subsubsection}{Puissance des forces de liaison.}{107}
\contentsline {chapter}{\numberline {6}Ondes}{109}
\contentsline {section}{\numberline {6.1}Ondes dans un milieu non-dispersif}{109}
\contentsline {subsection}{\numberline {6.1.1}Equation d'onde.}{109}
\contentsline {subsubsection}{D\'efinition.}{109}
\contentsline {subsubsection}{Lin\'earit\'e.}{109}
\contentsline {subsection}{\numberline {6.1.2}Exemples d'ondes.}{109}
\contentsline {subsubsection}{Onde \'electromagn\'etique dans le vide.}{109}
\contentsline {subsubsection}{Onde \'electromagn\'etique dans un coaxial.}{110}
\contentsline {subsubsection}{Ondes sonores dans un tuyau.}{110}
\contentsline {subsubsection}{Onde de vibration transversale dans une corde.}{112}
\contentsline {subsection}{\numberline {6.1.3}Onde plane.}{112}
\contentsline {subsubsection}{R\'esolution de l'\'equation d'onde.}{112}
\contentsline {subsubsection}{Interpr\'etation physique.}{112}
\contentsline {subsection}{\numberline {6.1.4}Ondes sph\'eriques.}{113}
\contentsline {subsubsection}{R\'esolution de l'\'equation d'onde.}{113}
\contentsline {subsubsection}{Interpr\'etation physique.}{113}
\contentsline {subsection}{\numberline {6.1.5}Ondes stationnaires.}{113}
\contentsline {subsubsection}{D\'efinition.}{113}
\contentsline {subsection}{\numberline {6.1.6}Onde stationnaire quelconque.}{113}
\contentsline {subsubsection}{Onde stationnaire plane.}{114}
\contentsline {subsection}{\numberline {6.1.7}Onde plane progressive monochromatique.}{114}
\contentsline {subsubsection}{Transform\'ee de Fourier~:}{114}
\contentsline {subsubsection}{D\'efinition d'une OPPM.}{115}
\contentsline {subsubsection}{Propri\'et\'es d'une OPPM dans un milieu quelconque.}{116}
\contentsline {subsubsection}{Structure dans un milieu non-dispersif.}{116}
\contentsline {section}{\numberline {6.2}Ondes dans un milieu dispersif}{116}
\contentsline {subsection}{\numberline {6.2.1}D\'efinition.}{116}
\contentsline {subsubsection}{Ondes.}{116}
\contentsline {subsubsection}{Milieux non-dispersif.}{116}
\contentsline {subsubsection}{Milieux dispersifs.}{116}
\contentsline {subsection}{\numberline {6.2.2}Interpr\'etation.}{116}
\contentsline {subsection}{\numberline {6.2.3}Description dans un milieu optique.}{117}
\contentsline {subsubsection}{Mise en \'evidence exp\'erimentale.}{117}
\contentsline {subsubsection}{Mesure des vitesses de phase et de groupe.}{117}
\contentsline {chapter}{\numberline {7}Optique}{119}
\contentsline {section}{\numberline {7.1}Diffraction :}{119}
\contentsline {subsection}{\numberline {7.1.1}Introduction :}{119}
\contentsline {subsubsection}{D\'efinition :}{119}
\contentsline {subsubsection}{Mises en \'evidence exp\'erimentale :}{119}
\contentsline {subsubsection}{Interpr\'etation th\'eorique :}{119}
\contentsline {subsection}{\numberline {7.1.2}Principe d'Huygens-Fresnel :}{119}
\contentsline {subsubsection}{Enonc\'e~:}{119}
\contentsline {subsubsection}{Formulation math\'ematique :}{120}
\contentsline {subsection}{\numberline {7.1.3}Diffraction \`a l'infini :}{120}
\contentsline {subsubsection}{Montage exp\'erimental :}{120}
\contentsline {subsubsection}{D\'etermination de l'onde diffract\'ee :}{121}
\contentsline {subsubsection}{Figure de diffraction :}{122}
\contentsline {subsubsection}{Propri\'et\'es de la figure de diffraction \`a l'infini :}{122}
\contentsline {subsection}{\numberline {7.1.4}Exemples de diffration \`a l'infini :}{122}
\contentsline {subsubsection}{Diffraction par un trou carr\'e :}{122}
\contentsline {subsubsection}{Apodisation :}{123}
\contentsline {subsubsection}{Fentes d'Young :}{123}
\contentsline {subsubsection}{Diffraction par un trou circulaire~:}{124}
\contentsline {subsubsection}{Diffraction par $N$ surfaces diffractantes, d\'eduites les unes des autres par translations :}{124}
\contentsline {subsubsection}{Cas de $N$ surfaces diffractantes r\'eparties r\'eguli\`erement, notion de r\'eseau :}{125}
\contentsline {subsubsection}{Cas de surfaces r\'eparties al\'eatoirement :}{125}
\contentsline {section}{\numberline {7.2}Interf\'erences :}{126}
\contentsline {subsection}{\numberline {7.2.1}D\'efinition et r\'ealisation :}{126}
\contentsline {subsubsection}{D\'efinition :}{126}
\contentsline {subsubsection}{R\'ealisation :}{126}
\contentsline {subsection}{\numberline {7.2.2}Source ponctuelle monochromatique :}{126}
\contentsline {subsection}{\numberline {7.2.3}Source ponctuelle non-monochromatique :}{127}
\contentsline {subsubsection}{Densit\'e spectrale de la source :}{127}
\contentsline {subsubsection}{Expression int\'egrale de l'\'eclairement :}{127}
\contentsline {subsubsection}{Exemple : le doublet du sodium :}{127}
\contentsline {subsubsection}{Exemple d'une raie gaussienne :}{128}
\contentsline {subsubsection}{Int\'erf\'erences en lumi\`ere blanche :}{129}
\contentsline {subsubsection}{Interpr\'etation microscopique de la coh\'erence temporelle :}{129}
\contentsline {subsection}{\numberline {7.2.4}Source monochromatique, mais \'etendue :}{129}
\contentsline {subsubsection}{Flux \'emis :}{129}
\contentsline {subsubsection}{Expression int\'egrale de l'\'eclairement :}{129}
\contentsline {subsubsection}{Longueur de coh\'erence spatiale :}{130}
\contentsline {chapter}{\numberline {8}Etude quantique de l'atome d'hydrog\`ene}{131}
\contentsline {section}{\numberline {8.1}Principes de la m\'ecanique quantique.}{131}
\contentsline {subsection}{\numberline {8.1.1}Enonc\'e.}{131}
\contentsline {subsection}{\numberline {8.1.2}Commentaires.}{131}
\contentsline {subsubsection}{Rappels de m\'ecanique classique.}{132}
\contentsline {subsubsection}{En m\'ecanique quantique.}{132}
\contentsline {subsubsection}{Fonction d'onde stationnaire.}{132}
\contentsline {section}{\numberline {8.2}Application \`a l'atome d'hydrog\`ene.}{133}
\contentsline {subsection}{\numberline {8.2.1}R\'esolution de l'\'equation de Schr\"odinger.}{133}
\contentsline {subsubsection}{R\'esolution de l'\'equation de Schr\"odinger ind\'ependate du temps.}{133}
\contentsline {subsubsection}{R\'esolution de $(2)$.}{133}
\contentsline {subsubsection}{R\'esolution de $(4)$.}{133}
\contentsline {subsubsection}{R\'esolution de $(5)$.}{134}
\contentsline {subsubsection}{R\'esolution de $(3)$.}{134}
\contentsline {subsection}{\numberline {8.2.2}R\'ecapitulation.}{135}
