\begin{theindex}

  \item Activit\'e, 70
  \item Affinit\'e, 80
  \item Alternateur, 35
  \item Amp\`ere, 26
  \item Anode, 88
  \item Apodisation, 123
  \item Approximation
    \subitem de l'optique g\'eom\'etrique, 41
    \subitem scalaire, 42
  \item Approximation d'Ellingham, 83
  \item ARQS, 30
  \item Avancement, 76
  \item Axe principal, 105

  \indexspace

  \item Bilan local, 10
  \item Bobine, 35
  \item Bose-Einstein, 62
  \item Boson, 62

  \indexspace

  \item Cable coaxial, 110
  \item Capacit\'e, 17, 19
  \item Cas
    \subitem de Lorentz, 32
    \subitem de Neumann, 32
  \item Cathode, 88
  \item Centre de masse, 104
  \item Champ
    \subitem complexe, 32
    \subitem \'electromagn\'etique, 28
    \subitem Electrostatique, 15
    \subitem Magn\'etostatique, 22
  \item Chemin optique, 41
  \item Chemin optique, 121
  \item Circuit filiforme, 24
  \item Coefficient
    \subitem d'activit\'e, 71
    \subitem calorim\'etriques, 54
    \subitem de compressibilit\'e, 54
    \subitem conducto-convectif, 58
    \subitem de diffusion, 53
    \subitem de frottement, 106
    \subitem de performance, 57
    \subitem st\oe chiom\'etriques, 76
  \item Coh\'erence temporelle, 129
  \item Collection de pointeurs, 96
  \item Condensateur, 19
    \subitem cylindrique, 19
    \subitem plan, 19
    \subitem sph\'erique, 20
  \item Condition aux limites, 16, 23, 30
  \item Condition aux limites, 58
  \item Conducteur
    \subitem ellipso\IeC {\"\i }dal, 18
    \subitem en \'equilibre, 17
    \subitem seul dans l'espace, 17
    \subitem sph\'erique, 18
  \item Conductivit\'e
    \subitem \'electrique, 53
    \subitem thermique, 53
  \item Conservation, 9
  \item Convolution, 115
  \item Corde de Melde, 114
  \item Corps noir, 65
  \item Couple, 99
  \item Courant non-convectif, 8

  \indexspace

  \item Densit\'e
    \subitem spectrale, 127
  \item D\'eriv\'ee particulaire, 10
  \item D\'etente
    \subitem de Joule Gay-Lussac, 55
    \subitem de Joule Thomson, 56
  \item Diffraction, 119
  \item Dip\^ole
    \subitem $2^n$-p\^ole, 21
    \subitem \'electrique, 21
    \subitem magn\'etique, 27
  \item Doublet du sodium, 127

  \indexspace

  \item Effet d'\'ecran, 18
  \item Effusivit\'e, 61
  \item Electrolyseur, 88
  \item Energie
    \subitem cin\'etique, 105
    \subitem d'un condensateur, 20
    \subitem \'electromagn\'etique, 31
    \subitem interne, 49
    \subitem cin\'etique interne, 49
    \subitem potentielle interne, 49
    \subitem libre, 53
    \subitem magn\'etique, 25
    \subitem m\'ecanique, 50, \textbf{102}
    \subitem potentielle, \textbf{102}
    \subitem thermique, 50
    \subitem totale, 50
  \item Enthalpie, 53
  \item Entropie, 17, 51, 52
  \item Equation
    \subitem de d'Alembert, 29
    \subitem de Schr\"odinger
      \subsubitem ind\'ependante du temps, 132
    \subitem de Schr\"odinger, 131
    \subitem de diffusion thermique, 58
    \subitem d'\'etat, 51
    \subitem d'Euler, 10
    \subitem de Laplace, 16
    \subitem de Maxwell, 28
      \subsubitem g\'en\'erales, 31
    \subitem d'onde, 38, 109
    \subitem de Poisson, 16, 23, 30
  \item Equations
    \subitem de Maxwell
      \subsubitem dans un m\'etal, 37
  \item Equilibre, 51
    \subitem chimique, 81
    \subitem radiatif, 64
  \item Equilibre
    \subitem d'un conducteur, 17

  \indexspace

  \item Fentes d'Young, 123
  \item Figure de diffraction, 122
  \item Flux
    \subitem thermodynamique, 17, \textbf{53}
  \item Fonction d'onde stationnaire, 132
  \item Force
    \subitem subie par un dip\^ole, 22
    \subitem \'electromotrice, 33
    \subitem d'inertie, 100
    \subitem int\'erieures, 107
    \subitem de Laplace, 26
    \subitem de liaison, 107
    \subitem de Lorentz, 15, 22, 28
    \subitem thermodynamique, 17, \textbf{53}
  \item Formule
    \subitem de Nernst, 85
  \item Four \`a induction, 37
  \item Franges, 126
  \item Freinage par induction, 33

  \indexspace

  \item Gagarine Youri, 99
  \item Glissement, 103
  \item Grandeur
    \subitem conjugu\'ees, 51
    \subitem standard de formation, 80
  \item Grandeur extensive, 7

  \indexspace

  \item Hamiltonien, 132
  \item Harmoniques sph\'eriques, 136
  \item Hypoth\`ese de Bodenstein, 78

  \indexspace

  \item Inductance, 24
    \subitem d'une ligne bifilaire, 25
    \subitem d'une Bobine cylindrique, 25
    \subitem d'une Bobine torique, 25
  \item Induction, 32
  \item Intensit\'e
    \subitem d'une OPPM, 39
  \item Interf\'erences, 126
  \item Interm\'ediaire r\'eactionnel, 77

  \indexspace

  \item Jauge
    \subitem de Coulomb, 30
    \subitem de Lorentz, 29, 30

  \indexspace

  \item Lemme de Lebesgue, 115
  \item Ligne de transmission, 59
  \item Loi
    \subitem de Boltzmann, 11
    \subitem de De Broglie, 43
    \subitem de Clapeyron, 54
    \subitem de Composition des vitesses, 94
    \subitem de Coulomb, \textbf{106}
    \subitem de Descartes, 43
    \subitem de Faraday, 34
    \subitem de Fick, 53
    \subitem de Fourier, 53
    \subitem de Guldberg et Waage, 81
    \subitem de Lambert, 65
    \subitem de Laplace, 26, 54
    \subitem de Lenz, 37
    \subitem de Malus, 40
    \subitem de Newton, 58
    \subitem d'Ohm, 20, 53
    \subitem de Planck, 62
    \subitem de Raoult, 73
    \subitem de Stefan, 63
    \subitem de Van't Hoff, 78, 80
    \subitem de Wien, 62
  \item Longueur de coh\'erence
    \subitem spatiale, 130
    \subitem temporelle, 129
  \item Lumi\`ere blanche, 129

  \indexspace

  \item Machines thermique, 57
  \item Matrice
    \subitem inductance, 25
    \subitem d'inertie, 105
  \item M\'ecanique, 93
    \subitem du solide, 103
  \item M\'elange, 67
    \subitem monophas\'e, 67
  \item M\'etal, 37
  \item Milieu
    \subitem dispersif, 116
    \subitem non-dispersif, 109
    \subitem optique, 39
  \item Mod\`ele
    \subitem de Debye-H\"uckel, 71
  \item Moment
    \subitem cin\'etique, 97
    \subitem cin\'etique d'un solide, 105
    \subitem dynamique, 98
    \subitem \'electrique, 21
    \subitem d'inertie, 104
    \subitem magn\'etique, 26
  \item Montage de Frauh\"ofer, 120

  \indexspace

  \item Nombres
    \subitem quantiques, 135

  \indexspace

  \item Onde, 109, \textbf{116}
    \subitem coh\'erentes, 126
    \subitem \'electromagn\'etique, 38
    \subitem \'evanescente, 116
    \subitem incoh\'erentes, 126
    \subitem plane, 112
    \subitem sph\'erique, 113
    \subitem stationnaire, 113
  \item OPPM, 115
    \subitem \'electromagn\'etique, 38
  \item Optique, 119

  \indexspace

  \item Phase, 67
    \subitem gazeuse id\'eale, 69
    \subitem id\'eale, 68
    \subitem r\'eelle, 71
  \item Ph\'enom\`ene d'influence, 18
  \item Photon, 62
  \item Pile, 89
  \item Point
    \subitem d'az\'eotropie, 74
  \item Polarisation, 39
  \item Polyn\^omes
    \subitem  de Laguerre, 135
  \item Potentiel
    \subitem chimique, 67
    \subitem chimique standard, 70
    \subitem \'electromagn\'etique, 28
    \subitem Electrostatique, 15
    \subitem redox, 85
    \subitem retard\'e, 29
    \subitem vecteur, 23
  \item Pression, 51
    \subitem \'electromagn\'etique, 43
    \subitem Electrostatique, 18
  \item Principe
    \subitem de l'\'electromagn\'etisme, 28
    \subitem relatif \`a l'entropie, 50
    \subitem d'Huygens-Fresnel, 119
    \subitem de la m\'ecanique, 99
    \subitem d'Onsager, 53
    \subitem premier principe, 50
    \subitem reliant $U$ et $S$, 51
  \item Principes
    \subitem de la m\'ecanique quantique, 131
  \item Produit d'inertie, 105
  \item Propagation
    \subitem guid\'ee, 44
    \subitem libre, 45
  \item Puissance, 101

  \indexspace

  \item Raie gaussienne, 128
  \item Rayon lumineux, 41
  \item Rayon de Bohr, 135
  \item R\'eaction
    \subitem en cha\IeC {\^\i }ne, 77
    \subitem pr\'epond\'erante, 78
  \item R\'eaction pr\'epond\'erante, 78
  \item R\'ef\'erentiel, 93
    \subitem du centre de masse, 95
    \subitem changement, 93
    \subitem galil\'een, 99
    \subitem du solide, 103
  \item R\'efrig\'erateur \`a comression, 57
  \item Relation
    \subitem de De Donder, 80
    \subitem de dispersion, 38
    \subitem de Gibbs-Duhem, 68
    \subitem de Hess, 80
    \subitem de Kirchoff, 79
    \subitem de Mayer, 54
    \subitem de Reech, 55
  \item Rendement, 57
  \item R\'esistance
    \subitem \'electrique, 20
    \subitem thermique, 21, 58
  \item R\'esultante cin\'etique, 97
  \item R\'eversibilit\'e, 50
  \item Rotation
    \subitem autour d'un axe fixe, 95
    \subitem autour d'un point fixe, 95
  \item Roue de Barlow, 33, \textbf{36}

  \indexspace

  \item Sensation de temp\'erature, 61
  \item Solution de la chaleur, 60
  \item Source
    \subitem \'etendue, 129
    \subitem ponctuelle
      \subsubitem monochromatique, 126
      \subsubitem non-monochromatique, 127
  \item Sym\'etrie, 16, 24
  \item Syst\`eme, 7, 51
    \subitem \'etat, 51
    \subitem \'evolution, 51
    \subitem ferm\'e, 50
    \subitem stationnaire, 51

  \indexspace

  \item Tableau d'avancement, 76
  \item Temp\'erature, 51
  \item Th\'eor\`eme
    \subitem d'Amp\`ere, 23, 30
    \subitem de Coulomb, 17
    \subitem d'Ellingham, 84
    \subitem de l'\'energie cin\'etique, 102
    \subitem de l'\'energie m\'ecanique, 103
    \subitem de Fermat, 41
    \subitem de Gauss, 15, 30
    \subitem de Gibbs, 81
    \subitem de Guldin, 104
    \subitem d'Huygens, 104
    \subitem d'interaction, 100
    \subitem de K\oe nig, 97, 101
    \subitem du moment cin\'etique, 100
    \subitem des moments, 72
    \subitem de la r\'esultante cin\'etique, 99
    \subitem d'unicit\'e, 17
  \item Thermodynamique, 49
    \subitem chimique, 67
  \item Torseur, 95
    \subitem cin\'etique, 97
    \subitem dynamique, 98
    \subitem \'equivalence, 97
    \subitem force, 98
  \item Train d'onde, 129
  \item Transfert thermiques, 57
  \item Transformateur, 33, 35
  \item Transform\'ee de Fourier, 114
  \item Transmittance, 121
  \item Travail, 101
  \item Tripoux, 33
  \item Trous d'Young, 124

  \indexspace

  \item Vecteur
    \subitem rotation, 93
  \item Visibilit\'e, 127
  \item Vitesse
    \subitem de groupe, 116
    \subitem de phase, 116
    \subitem de r\'eaction, 77

\end{theindex}
