\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optique}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diffraction :}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction :}{119}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition :}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Mises en \'evidence exp\'erimentale :}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation th\'eorique :}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Principe d'Huygens-Fresnel :}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Enonc\'e~:}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation math\'ematique :}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Diffraction \`a l'infini :}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Montage exp\'erimental :}{120}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination de l'onde diffract\'ee :}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Figure de diffraction :}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\'et\'es de la figure de diffraction \`a l'infini :}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Exemples de diffration \`a l'infini :}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction par un trou carr\'e :}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Apodisation :}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Fentes d'Young :}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction par un trou circulaire~:}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Diffraction par $N$ surfaces diffractantes, d\'eduites les unes des autres par translations :}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de $N$ surfaces diffractantes r\'eparties r\'eguli\`erement, notion de r\'eseau :}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de surfaces r\'eparties al\'eatoirement :}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interf\'erences :}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}D\'efinition et r\'ealisation :}{126}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition :}{126}}
\@writefile{toc}{\contentsline {subsubsection}{R\'ealisation :}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Source ponctuelle monochromatique :}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Source ponctuelle non-monochromatique :}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Densit\'e spectrale de la source :}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Expression int\'egrale de l'\'eclairement :}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple : le doublet du sodium :}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d'une raie gaussienne :}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'erf\'erences en lumi\`ere blanche :}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation microscopique de la coh\'erence temporelle :}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Source monochromatique, mais \'etendue :}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Flux \'emis :}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Expression int\'egrale de l'\'eclairement :}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Longueur de coh\'erence spatiale :}{130}}
\@setckpt{optique/optique}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{26}
}
