%!PS-Adobe-2.0 EPSF-2.0
%%Title: alternateur.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Nov 19 11:20:59 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 496 310
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 310 moveto 0 0 lineto 496 0 lineto 496 310 lineto closepath clip newpath
-72.0 434.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
3258 2394 m 3200 2376 l 3145 2553 l 3219 2419 l 3203 2571 l cp
eoclip
n 3000.0 2400.0 225.0 180.0 0.0 arcn
gs col0 s gr
 gr

% arrowhead
n 3203 2571 m 3219 2419 l 3145 2553 l 3183 2533 l 3203 2571 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
8171 3866 m 8150 3923 l 8324 3986 l 8194 3907 l 8345 3929 l cp
eoclip
n 8137.5 4200.0 302.3 29.7 -82.9 arcn
gs col0 s gr
 gr

% arrowhead
n 8345 3929 m 8194 3907 l 8324 3986 l 8306 3947 l 8345 3929 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 2700 m 4200 2700 l 4200 6000 l 1800 6000 l
 cp gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 3000 2100 m
 3000 6600 l gs col0 s gr  [] 0 sd
% Polyline
n 2925 4350 m
 3075 4350 l gs col0 s gr 
% Polyline
gs  clippath
4215 6930 m 4215 6870 l 4030 6870 l 4180 6900 l 4030 6930 l cp
1785 6870 m 1785 6930 l 1970 6930 l 1820 6900 l 1970 6870 l cp
eoclip
n 1800 6900 m
 4200 6900 l gs col0 s gr gr

% arrowhead
n 1970 6870 m 1820 6900 l 1970 6930 l 1940 6900 l 1970 6870 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4030 6930 m 4180 6900 l 4030 6870 l 4060 6900 l 4030 6930 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1470 6015 m 1530 6015 l 1530 5830 l 1500 5980 l 1470 5830 l cp
1530 2685 m 1470 2685 l 1470 2870 l 1500 2720 l 1530 2870 l cp
eoclip
n 1500 2700 m
 1500 6000 l gs col0 s gr gr

% arrowhead
n 1530 2870 m 1500 2720 l 1470 2870 l 1500 2840 l 1530 2870 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1470 5830 m 1500 5980 l 1530 5830 l 1500 5860 l 1470 5830 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3030 3885 m 2970 3885 l 2970 4070 l 3000 3920 l 3030 4070 l cp
eoclip
n 3000 4350 m
 3000 3900 l gs col0 s gr gr

% arrowhead
n 3030 4070 m 3000 3920 l 2970 4070 l 3000 4040 l 3030 4070 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3615 2730 m 3615 2670 l 3430 2670 l 3580 2700 l 3430 2730 l cp
eoclip
n 2700 2700 m
 3600 2700 l gs col0 s gr gr

% arrowhead
n 3430 2730 m 3580 2700 l 3430 2670 l 3460 2700 l 3430 2730 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4770 4815 m 4830 4815 l 4830 4630 l 4800 4780 l 4770 4630 l cp
eoclip
n 4800 3900 m
 4800 4800 l gs col0 s gr gr

% arrowhead
n 4770 4630 m 4800 4780 l 4830 4630 l 4800 4660 l 4770 4630 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 6900 3600 m
 8700 5100 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
8582 3457 m 8536 3419 l 8417 3561 l 8537 3465 l 8464 3599 l cp
eoclip
n 7800 4350 m
 8550 3450 l gs col0 s gr gr

% arrowhead
n 8464 3599 m 8537 3465 l 8417 3561 l 8460 3557 l 8464 3599 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9465 4380 m 9465 4320 l 9280 4320 l 9430 4350 l 9280 4380 l cp
eoclip
n 7200 4350 m
 9450 4350 l gs col0 s gr gr

% arrowhead
n 9280 4380 m 9430 4350 l 9280 4320 l 9310 4350 l 9280 4380 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9465 5130 m 9465 5070 l 9280 5070 l 9430 5100 l 9280 5130 l cp
eoclip
n 7200 5100 m
 9450 5100 l gs col0 s gr gr

% arrowhead
n 9280 5130 m 9430 5100 l 9280 5070 l 9310 5100 l 9280 5130 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9465 3630 m 9465 3570 l 9280 3570 l 9430 3600 l 9280 3630 l cp
eoclip
n 7200 3600 m
 9450 3600 l gs col0 s gr gr

% arrowhead
n 9280 3630 m 9430 3600 l 9280 3570 l 9310 3600 l 9280 3630 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7342 4007 m 7380 3961 l 7238 3842 l 7335 3962 l 7200 3889 l cp
eoclip
n 6900 3600 m
 7350 3975 l gs col0 s gr gr

% arrowhead
n 7200 3889 m 7335 3962 l 7238 3842 l 7242 3885 l 7200 3889 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
