%!PS-Adobe-2.0 EPSF-2.0
%%Title: cond_limites.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Nov 20 14:20:27 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 483 141
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 141 moveto 0 0 lineto 483 0 lineto 483 141 lineto closepath clip newpath
-135.0 347.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
2298 4704 m 2325 4758 l 2490 4675 l 2343 4716 l 2463 4622 l cp
eoclip
n 2775 4500 m
 2325 4725 l gs col0 s gr gr

% arrowhead
n 2463 4622 m 2343 4716 l 2490 4675 l 2450 4662 l 2463 4622 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3315 4530 m 3315 4470 l 3130 4470 l 3280 4500 l 3130 4530 l cp
eoclip
n 2775 4500 m
 3300 4500 l gs col0 s gr gr

% arrowhead
n 3130 4530 m 3280 4500 l 3130 4470 l 3160 4500 l 3130 4530 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2805 3960 m 2745 3960 l 2745 4145 l 2775 3995 l 2805 4145 l cp
eoclip
n 2775 4500 m
 2775 3975 l gs col0 s gr gr

% arrowhead
n 2805 4145 m 2775 3995 l 2745 4145 l 2775 4115 l 2805 4145 l 
 cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 6750 4050 1200 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6750 5100 1200 150 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
6780 3585 m 6720 3585 l 6720 3770 l 6750 3620 l 6780 3770 l cp
eoclip
n 6750 4575 m
 6750 3600 l gs col0 s gr gr

% arrowhead
n 6780 3770 m 6750 3620 l 6720 3770 l 6750 3740 l 6780 3770 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5550 4050 m
 5550 5100 l gs col0 s gr 
% Polyline
n 7950 4050 m
 7950 5100 l gs col0 s gr 
% Polyline
gs  clippath
8070 5115 m 8130 5115 l 8130 4930 l 8100 5080 l 8070 4930 l cp
8130 4035 m 8070 4035 l 8070 4220 l 8100 4070 l 8130 4220 l cp
eoclip
n 8100 4050 m
 8100 5100 l gs col0 s gr gr

% arrowhead
n 8130 4220 m 8100 4070 l 8070 4220 l 8100 4190 l 8130 4220 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8070 4930 m 8100 5080 l 8130 4930 l 8100 4960 l 8070 4930 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 2325 5775 m 2326 5774 l 2330 5773 l 2336 5770 l 2347 5765 l 2361 5758 l
 2381 5749 l 2405 5738 l 2435 5724 l 2470 5707 l 2511 5689 l
 2556 5668 l 2605 5645 l 2659 5621 l 2715 5595 l 2774 5568 l
 2835 5540 l 2896 5512 l 2959 5484 l 3021 5456 l 3083 5428 l
 3144 5401 l 3204 5375 l 3263 5349 l 3320 5324 l 3375 5300 l
 3429 5277 l 3481 5255 l 3531 5234 l 3580 5214 l 3627 5194 l
 3673 5176 l 3718 5158 l 3761 5141 l 3804 5125 l 3845 5109 l
 3886 5094 l 3927 5080 l 3967 5066 l 4007 5052 l 4047 5038 l
 4088 5025 l 4128 5012 l 4168 4999 l 4209 4987 l 4250 4974 l
 4291 4962 l 4333 4950 l 4376 4937 l 4419 4925 l 4462 4914 l
 4507 4902 l 4551 4890 l 4596 4879 l 4642 4867 l 4688 4856 l
 4735 4845 l 4782 4834 l 4829 4823 l 4877 4812 l 4924 4802 l
 4972 4792 l 5020 4782 l 5067 4772 l 5115 4762 l 5162 4753 l
 5209 4744 l 5256 4736 l 5302 4727 l 5348 4719 l 5393 4712 l
 5438 4704 l 5482 4697 l 5525 4690 l 5568 4684 l 5610 4678 l
 5651 4672 l 5692 4666 l 5732 4661 l 5772 4656 l 5811 4651 l
 5849 4646 l 5887 4642 l 5925 4638 l 5964 4633 l 6004 4629 l
 6043 4626 l 6082 4622 l 6122 4619 l 6162 4615 l 6202 4612 l
 6242 4609 l 6282 4607 l 6323 4605 l 6365 4602 l 6406 4600 l
 6448 4599 l 6491 4597 l 6533 4596 l 6576 4595 l 6619 4594 l
 6662 4594 l 6705 4594 l 6748 4594 l 6791 4594 l 6835 4595 l
 6878 4596 l 6920 4597 l 6963 4599 l 7005 4600 l 7047 4602 l
 7089 4605 l 7130 4607 l 7171 4610 l 7211 4613 l 7251 4616 l
 7291 4620 l 7330 4623 l 7369 4627 l 7408 4631 l 7447 4636 l
 7485 4640 l 7524 4645 l 7563 4650 l 7601 4655 l 7640 4661 l
 7680 4667 l 7720 4673 l 7760 4679 l 7801 4686 l 7843 4693 l
 7885 4700 l 7928 4708 l 7971 4715 l 8015 4723 l 8059 4732 l
 8104 4741 l 8149 4749 l 8194 4759 l 8240 4768 l 8286 4777 l
 8332 4787 l 8378 4797 l 8424 4807 l 8469 4817 l 8515 4827 l
 8560 4837 l 8604 4848 l 8648 4858 l 8691 4868 l 8734 4878 l
 8776 4888 l 8817 4898 l 8857 4908 l 8897 4918 l 8935 4928 l
 8973 4937 l 9009 4946 l 9045 4956 l 9080 4965 l 9114 4974 l
 9148 4983 l 9180 4991 l 9213 5000 l 9252 5011 l 9290 5021 l
 9328 5032 l 9366 5042 l 9403 5053 l 9440 5064 l 9478 5075 l
 9516 5086 l 9555 5097 l 9594 5109 l 9635 5122 l 9677 5134 l
 9720 5148 l 9764 5161 l 9809 5175 l 9855 5190 l 9901 5205 l
 9947 5219 l 9993 5234 l 10037 5248 l 10079 5262 l 10119 5274 l
 10154 5286 l 10185 5296 l 10212 5304 l 10233 5311 l 10250 5317 l
 10262 5321 l 10269 5323 l 10273 5324 l
 10275 5325 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
