%!PS-Adobe-2.0 EPSF-2.0
%%Title: diag_isoth_ideal.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Apr 12 11:29:48 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 357 265
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 265 moveto 0 0 lineto 357 0 lineto 357 265 lineto closepath clip newpath
-94.5 481.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
 [60] 0 sd
n 5625 7650 m
 5625 4425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5625 4500 m
 2400 4500 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2400 6375 m
 5625 4500 l gs col0 s gr 
% Polyline
7.500 slw
 [15 45] 45 sd
n 3675 5625 m
 3675 7650 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3675 5625 m
 4875 5625 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3675 5625 m
 2400 5625 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4875 5700 m
 4875 7650 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6240 7680 m 6240 7620 l 6055 7620 l 6205 7650 l 6055 7680 l cp
eoclip
n 2400 7650 m
 6225 7650 l gs col0 s gr gr

% arrowhead
n 6055 7680 m 6205 7650 l 6055 7620 l 6085 7650 l 6055 7680 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2430 3960 m 2370 3960 l 2370 4145 l 2400 3995 l 2430 4145 l cp
eoclip
n 2400 7650 m
 2400 3975 l gs col0 s gr gr

% arrowhead
n 2430 4145 m 2400 3995 l 2370 4145 l 2400 4115 l 2430 4145 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
n 2400 6375 m 2402 6375 l 2406 6374 l 2413 6373 l 2425 6371 l 2442 6368 l
 2465 6364 l 2493 6359 l 2528 6352 l 2568 6345 l 2614 6337 l
 2664 6328 l 2720 6318 l 2778 6307 l 2840 6296 l 2903 6284 l
 2968 6272 l 3033 6260 l 3099 6248 l 3163 6236 l 3226 6223 l
 3288 6211 l 3348 6200 l 3405 6188 l 3461 6177 l 3514 6166 l
 3565 6155 l 3614 6144 l 3661 6134 l 3706 6124 l 3748 6114 l
 3790 6104 l 3829 6094 l 3867 6085 l 3904 6075 l 3940 6065 l
 3975 6055 l 4009 6045 l 4042 6035 l 4075 6025 l 4113 6013 l
 4151 6000 l 4188 5987 l 4225 5974 l 4262 5960 l 4299 5946 l
 4336 5932 l 4373 5917 l 4409 5901 l 4446 5885 l 4482 5868 l
 4518 5851 l 4554 5834 l 4589 5816 l 4624 5797 l 4658 5779 l
 4692 5759 l 4725 5740 l 4758 5720 l 4789 5700 l 4820 5680 l
 4850 5660 l 4879 5640 l 4907 5619 l 4934 5599 l 4961 5578 l
 4986 5558 l 5010 5537 l 5033 5516 l 5056 5496 l 5077 5475 l
 5098 5454 l 5118 5434 l 5138 5413 l 5158 5390 l 5177 5367 l
 5196 5343 l 5215 5318 l 5233 5293 l 5251 5266 l 5270 5239 l
 5288 5210 l 5306 5179 l 5324 5147 l 5343 5112 l 5362 5076 l
 5382 5038 l 5402 4998 l 5422 4957 l 5442 4914 l 5463 4870 l
 5483 4826 l 5503 4782 l 5522 4739 l 5541 4697 l 5558 4658 l
 5573 4623 l 5587 4591 l 5598 4564 l 5607 4543 l 5614 4526 l
 5619 4514 l 5623 4506 l 5624 4502 l
 5625 4500 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
2400 7875 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6075 8025 m
gs 1 -1 sc (Fractions molaires) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1800 3750 m
gs 1 -1 sc (Pression) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5625 7875 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1575 6525 m
gs 1 -1 sc (   ) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
