%!PS-Adobe-2.0 EPSF-2.0
%%Title: dipole_osc.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Apr 13 11:08:09 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 213 209
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 209 moveto 0 0 lineto 213 0 lineto 213 209 lineto closepath clip newpath
-201.8 387.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
5354 5716 m 5320 5666 l 5196 5752 l 5312 5709 l 5229 5801 l cp
eoclip
n 4634.3 4813.3 1124.0 112.7 52.1 arcn
gs col0 s gr
 gr

% arrowhead
n 5229 5801 m 5312 5709 l 5196 5752 l 5229 5801 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5379 4751 m 5433 4725 l 5366 4589 l 5393 4710 l 5312 4615 l cp
eoclip
n 4950.0 4875.0 474.3 -108.4 -18.4 arc
gs col0 s gr
 gr

% arrowhead
n 5312 4615 m 5393 4710 l 5366 4589 l 5312 4615 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4830 2985 m 4770 2985 l 4770 3170 l 4800 3020 l 4830 3170 l cp
eoclip
n 4800 5400 m
 4800 3000 l gs col0 s gr gr

% arrowhead
n 4830 3170 m 4800 3020 l 4770 3170 l 4800 3140 l 4830 3170 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6915 5430 m 6915 5370 l 6730 5370 l 6880 5400 l 6730 5430 l cp
eoclip
n 4800 5400 m
 6900 5400 l gs col0 s gr gr

% arrowhead
n 6730 5430 m 6880 5400 l 6730 5370 l 6760 5400 l 6730 5430 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3345 6434 m 3380 6483 l 3529 6373 l 3391 6438 l 3493 6324 l cp
eoclip
n 4800 5400 m
 3375 6450 l gs col0 s gr gr

% arrowhead
n 3493 6324 m 3391 6438 l 3529 6373 l 3487 6366 l 3493 6324 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5957 4133 m 5912 4093 l 5812 4207 l 5914 4137 l 5857 4246 l cp
eoclip
n 4800 5400 m
 5925 4125 l gs col0 s gr gr

% arrowhead
n 5857 4246 m 5914 4137 l 5812 4207 l  col0 s
% Polyline
gs  clippath
4830 5085 m 4770 5085 l 4770 5236 l 4800 5116 l 4830 5236 l cp
eoclip
n 4800 5700 m
 4800 5100 l gs col0 s gr gr

% arrowhead
n 4830 5236 m 4800 5116 l 4770 5236 l 4830 5236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 5925 4125 m
 5925 6000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4800 5400 m
 5925 6000 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
