%!PS-Adobe-2.0 EPSF-2.0
%%Title: i_v_anode.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Apr 12 22:01:13 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 184 193
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 193 moveto 0 0 lineto 184 0 lineto 184 193 lineto closepath clip newpath
-274.5 503.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
4830 5385 m 4770 5385 l 4770 5570 l 4800 5420 l 4830 5570 l cp
eoclip
n 4800 7800 m
 4800 5400 l gs col0 s gr gr

% arrowhead
n 4830 5570 m 4800 5420 l 4770 5570 l 4800 5540 l 4830 5570 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7215 7830 m 7215 7770 l 7030 7770 l 7180 7800 l 7030 7830 l cp
eoclip
n 4800 7800 m
 7200 7800 l gs col0 s gr gr

% arrowhead
n 7030 7830 m 7180 7800 l 7030 7770 l 7060 7800 l 7030 7830 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5865 8130 m 5865 8070 l 5680 8070 l 5830 8100 l 5680 8130 l cp
eoclip
n 5100 8100 m
 5850 8100 l gs col0 s gr gr

% arrowhead
n 5680 8130 m 5830 8100 l 5680 8070 l 5710 8100 l 5680 8130 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
n 5100 7800 m 5103 7800 l 5111 7800 l 5124 7800 l 5143 7800 l 5167 7799 l
 5197 7799 l 5229 7799 l 5262 7798 l 5296 7798 l 5329 7797 l
 5360 7797 l 5389 7796 l 5416 7795 l 5441 7794 l 5465 7793 l
 5487 7792 l 5508 7791 l 5529 7789 l 5550 7788 l 5567 7786 l
 5585 7784 l 5602 7782 l 5620 7779 l 5638 7776 l 5657 7772 l
 5676 7767 l 5695 7761 l 5715 7753 l 5735 7744 l 5755 7734 l
 5775 7723 l 5795 7709 l 5815 7695 l 5835 7678 l 5855 7660 l
 5874 7640 l 5893 7618 l 5912 7595 l 5930 7570 l 5948 7543 l
 5965 7514 l 5983 7483 l 6000 7450 l 6011 7428 l 6022 7404 l
 6033 7380 l 6044 7354 l 6055 7326 l 6066 7297 l 6078 7265 l
 6090 7232 l 6103 7197 l 6115 7159 l 6129 7119 l 6142 7076 l
 6157 7030 l 6172 6982 l 6187 6932 l 6203 6878 l 6220 6822 l
 6237 6764 l 6254 6704 l 6272 6643 l 6289 6580 l 6307 6518 l
 6325 6455 l 6342 6394 l 6358 6335 l 6374 6279 l 6388 6226 l
 6401 6179 l 6413 6137 l 6423 6100 l 6431 6070 l 6438 6046 l
 6443 6027 l 6446 6015 l 6448 6006 l 6449 6002 l
 6450 6000 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
