%!PS-Adobe-2.0 EPSF-2.0
%%Title: pile.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Apr 12 18:58:17 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 326 232
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 232 moveto 0 0 lineto 326 0 lineto 326 232 lineto closepath clip newpath
-197.3 432.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3300 5100 m 3300 7200 l 5400 7200 l
 5400 5100 l gs col0 s gr 
% Polyline
n 6600 5100 m 6600 7200 l 8700 7200 l
 8700 5100 l gs col0 s gr 
% Polyline
n 4200 4800 m 4500 4800 l 4500 6600 l 4200 6600 l
 cp gs col7 0.60 shd ef gr gs col0 s gr 
% Polyline
n 7500 4800 m 7800 4800 l 7800 6600 l 7500 6600 l
 cp gs col7 0.60 shd ef gr gs col0 s gr 
% Polyline
n 5100 6600 m 5100 4800 l 6900 4800 l
 6900 6600 l gs col0 s gr 
% Polyline
n 6825 6600 m 6825 4875 l 5175 4875 l
 5175 6600 l gs col0 s gr 
% Polyline
n 5550 3900 m 6450 3900 l 6450 4500 l 5550 4500 l
 cp gs col0 s gr 
% Polyline
n 4350 4800 m 4350 4200 l
 5550 4200 l gs col0 s gr 
% Polyline
n 6450 4200 m 7650 4200 l
 7650 4800 l gs col0 s gr 
% Polyline
n 3300 5700 m
 4200 5700 l gs col0 s gr 
% Polyline
n 4500 5700 m
 5100 5700 l gs col0 s gr 
% Polyline
n 5175 5700 m
 5400 5700 l gs col0 s gr 
% Polyline
n 6600 5700 m
 6825 5700 l gs col0 s gr 
% Polyline
n 6900 5700 m
 7500 5700 l gs col0 s gr 
% Polyline
n 7800 5700 m
 8700 5700 l gs col0 s gr 
% Polyline
gs  clippath
6885 4170 m 6885 4230 l 7070 4230 l 6920 4200 l 7070 4170 l cp
eoclip
n 7425 4200 m
 6900 4200 l gs col0 s gr gr

% arrowhead
n 7070 4170 m 6920 4200 l 7070 4230 l 7040 4200 l 7070 4170 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4335 3570 m 4335 3630 l 4520 3630 l 4370 3600 l 4520 3570 l cp
eoclip
n 7650 3600 m
 4350 3600 l gs col0 s gr gr

% arrowhead
n 4520 3570 m 4370 3600 l 4520 3630 l 4490 3600 l 4520 3570 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
