%!PS-Adobe-2.0 EPSF-2.0
%%Title: transfo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Nov 19 09:53:53 2005
%%For: portalr@localhost (portalez)
%%BoundingBox: 0 0 359 315
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 315 moveto 0 0 lineto 359 0 lineto 359 315 lineto closepath clip newpath
-178.7 494.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3300 6675 m
 3300 6075 l gs col0 s gr 
% Polyline
15.000 slw
n 3600 6675 m
 3000 6675 l gs col0 s gr 
% Polyline
n 3000 6825 m
 3600 6825 l gs col0 s gr 
% Polyline
7.500 slw
n 3300 6825 m
 3300 7425 l gs col0 s gr 
% Polyline
n 3900 5700 m
 4500 5700 l gs col0 s gr 
% Polyline
n 5400 5700 m
 6000 5700 l gs col0 s gr 
% Polyline
2 slj
n 4500 5700 m 4500 5699 l 4501 5696 l 4503 5687 l 4507 5673 l 4513 5654 l
 4519 5634 l 4526 5614 l 4533 5595 l 4542 5578 l 4552 5564 l
 4563 5554 l 4575 5550 l 4587 5554 l 4598 5564 l 4608 5578 l
 4617 5595 l 4624 5614 l 4631 5634 l 4637 5654 l 4643 5673 l
 4647 5687 l 4649 5696 l 4650 5699 l
 4650 5700 l gs col0 s gr 
% Polyline
n 4650 5700 m 4650 5699 l 4651 5696 l 4653 5687 l 4657 5673 l 4663 5654 l
 4669 5634 l 4676 5614 l 4683 5595 l 4692 5578 l 4702 5564 l
 4713 5554 l 4725 5550 l 4737 5554 l 4748 5564 l 4758 5578 l
 4767 5595 l 4774 5614 l 4781 5634 l 4787 5654 l 4793 5673 l
 4797 5687 l 4799 5696 l 4800 5699 l
 4800 5700 l gs col0 s gr 
% Polyline
n 4800 5700 m 4800 5699 l 4801 5696 l 4803 5687 l 4807 5673 l 4813 5654 l
 4819 5634 l 4826 5614 l 4833 5595 l 4842 5578 l 4852 5564 l
 4863 5554 l 4875 5550 l 4887 5554 l 4898 5564 l 4908 5578 l
 4917 5595 l 4924 5614 l 4931 5634 l 4937 5654 l 4943 5673 l
 4947 5687 l 4949 5696 l 4950 5699 l
 4950 5700 l gs col0 s gr 
% Polyline
n 4950 5700 m 4950 5699 l 4951 5696 l 4953 5687 l 4957 5673 l 4963 5654 l
 4969 5634 l 4976 5614 l 4983 5595 l 4992 5578 l 5002 5564 l
 5013 5554 l 5025 5550 l 5037 5554 l 5048 5564 l 5058 5578 l
 5067 5595 l 5074 5614 l 5081 5634 l 5087 5654 l 5093 5673 l
 5097 5687 l 5099 5696 l 5100 5699 l
 5100 5700 l gs col0 s gr 
% Polyline
n 5100 5700 m 5100 5699 l 5101 5696 l 5103 5687 l 5107 5673 l 5113 5654 l
 5119 5634 l 5126 5614 l 5133 5595 l 5142 5578 l 5152 5564 l
 5163 5554 l 5175 5550 l 5187 5554 l 5198 5564 l 5208 5578 l
 5217 5595 l 5224 5614 l 5231 5634 l 5237 5654 l 5243 5673 l
 5247 5687 l 5249 5696 l 5250 5699 l
 5250 5700 l gs col0 s gr 
% Polyline
n 5250 5700 m 5250 5699 l 5251 5696 l 5253 5687 l 5257 5673 l 5263 5654 l
 5269 5634 l 5276 5614 l 5283 5595 l 5292 5578 l 5302 5564 l
 5313 5554 l 5325 5550 l 5337 5554 l 5348 5564 l 5358 5578 l
 5367 5595 l 5374 5614 l 5381 5634 l 5387 5654 l 5393 5673 l
 5397 5687 l 5399 5696 l 5400 5699 l
 5400 5700 l gs col0 s gr 
% Polyline
0 slj
n 3900 5100 m
 4500 5100 l gs col0 s gr 
% Polyline
n 5400 5100 m
 6000 5100 l gs col0 s gr 
% Polyline
2 slj
n 4500 5100 m 4500 5099 l 4501 5096 l 4503 5087 l 4507 5073 l 4513 5054 l
 4519 5034 l 4526 5014 l 4533 4995 l 4542 4978 l 4552 4964 l
 4563 4954 l 4575 4950 l 4587 4954 l 4598 4964 l 4608 4978 l
 4617 4995 l 4624 5014 l 4631 5034 l 4637 5054 l 4643 5073 l
 4647 5087 l 4649 5096 l 4650 5099 l
 4650 5100 l gs col0 s gr 
% Polyline
n 4650 5100 m 4650 5099 l 4651 5096 l 4653 5087 l 4657 5073 l 4663 5054 l
 4669 5034 l 4676 5014 l 4683 4995 l 4692 4978 l 4702 4964 l
 4713 4954 l 4725 4950 l 4737 4954 l 4748 4964 l 4758 4978 l
 4767 4995 l 4774 5014 l 4781 5034 l 4787 5054 l 4793 5073 l
 4797 5087 l 4799 5096 l 4800 5099 l
 4800 5100 l gs col0 s gr 
% Polyline
n 4800 5100 m 4800 5099 l 4801 5096 l 4803 5087 l 4807 5073 l 4813 5054 l
 4819 5034 l 4826 5014 l 4833 4995 l 4842 4978 l 4852 4964 l
 4863 4954 l 4875 4950 l 4887 4954 l 4898 4964 l 4908 4978 l
 4917 4995 l 4924 5014 l 4931 5034 l 4937 5054 l 4943 5073 l
 4947 5087 l 4949 5096 l 4950 5099 l
 4950 5100 l gs col0 s gr 
% Polyline
n 4950 5100 m 4950 5099 l 4951 5096 l 4953 5087 l 4957 5073 l 4963 5054 l
 4969 5034 l 4976 5014 l 4983 4995 l 4992 4978 l 5002 4964 l
 5013 4954 l 5025 4950 l 5037 4954 l 5048 4964 l 5058 4978 l
 5067 4995 l 5074 5014 l 5081 5034 l 5087 5054 l 5093 5073 l
 5097 5087 l 5099 5096 l 5100 5099 l
 5100 5100 l gs col0 s gr 
% Polyline
n 5100 5100 m 5100 5099 l 5101 5096 l 5103 5087 l 5107 5073 l 5113 5054 l
 5119 5034 l 5126 5014 l 5133 4995 l 5142 4978 l 5152 4964 l
 5163 4954 l 5175 4950 l 5187 4954 l 5198 4964 l 5208 4978 l
 5217 4995 l 5224 5014 l 5231 5034 l 5237 5054 l 5243 5073 l
 5247 5087 l 5249 5096 l 5250 5099 l
 5250 5100 l gs col0 s gr 
% Polyline
n 5250 5100 m 5250 5099 l 5251 5096 l 5253 5087 l 5257 5073 l 5263 5054 l
 5269 5034 l 5276 5014 l 5283 4995 l 5292 4978 l 5302 4964 l
 5313 4954 l 5325 4950 l 5337 4954 l 5348 4964 l 5358 4978 l
 5367 4995 l 5374 5014 l 5381 5034 l 5387 5054 l 5393 5073 l
 5397 5087 l 5399 5096 l 5400 5099 l
 5400 5100 l gs col0 s gr 
% Polyline
0 slj
n 3300 3975 m
 3300 3375 l gs col0 s gr 
% Polyline
15.000 slw
n 3600 3975 m
 3000 3975 l gs col0 s gr 
% Polyline
n 3000 4125 m
 3600 4125 l gs col0 s gr 
% Polyline
7.500 slw
n 3300 4125 m
 3300 4725 l gs col0 s gr 
% Polyline
n 3300 3600 m 3300 3000 l 6600 3000 l 6600 5100 l
 5700 5100 l gs col0 s gr 
% Polyline
n 3300 4200 m 3300 5100 l
 3975 5100 l gs col0 s gr 
% Polyline
n 3300 7425 m 3300 7800 l
 4725 7800 l gs col0 s gr 
% Polyline
n 5175 7800 m 6600 7800 l 6600 5700 l
 5775 5700 l gs col0 s gr 
% Polyline
n 3975 5700 m 3300 5700 l
 3300 6150 l gs col0 s gr 
% Polyline
gs  clippath
5433 4652 m 5381 4621 l 5287 4780 l 5390 4667 l 5338 4811 l cp
eoclip
n 4500 6150 m
 5400 4650 l gs col0 s gr gr

% arrowhead
n 5338 4811 m 5390 4667 l 5287 4780 l 5328 4769 l 5338 4811 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6630 3510 m 6570 3510 l 6570 3695 l 6600 3545 l 6630 3695 l cp
eoclip
n 6600 4350 m
 6600 3525 l gs col0 s gr gr

% arrowhead
n 6630 3695 m 6600 3545 l 6570 3695 l 6600 3665 l 6630 3695 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6630 6285 m 6570 6285 l 6570 6470 l 6600 6320 l 6630 6470 l cp
eoclip
n 6600 7125 m
 6600 6300 l gs col0 s gr gr

% arrowhead
n 6630 6470 m 6600 6320 l 6570 6470 l 6600 6440 l 6630 6470 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 0
% Ellipse
7.500 slw
gs
4950 7800 tr
-90.000 rot
n 0 0 165 165 0 360 DrawEllipse 90.000 rot
gs col-1 s gr
gr

% Polyline
n 4950 7875 m
 5025 7800 l gs col-1 s gr 
% Polyline
n 4950 7725 m
 5025 7800 l gs col-1 s gr 
% Polyline
n 4875 7800 m
 5025 7800 l gs col-1 s gr 
% Polyline
n 4650 7800 m
 4800 7800 l gs col-1 s gr 
% Polyline
n 5100 7800 m
 5250 7800 l gs col-1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
