\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cin\'etique chimique~:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'eaction simple~:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'eactions compos\'ees~:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ecanismes r\'eactionnels~:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'ecanismes \'el\'ementaires~:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure \'electronique des atomes~:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principes~:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cristallographie~:}{3}}
