\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ondes}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ondes dans un milieu non-dispersif}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Equation d'onde.}{109}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Lin\'earit\'e.}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exemples d'ondes.}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Onde \'electromagn\'etique dans le vide.}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Onde \'electromagn\'etique dans un coaxial.}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Ondes sonores dans un tuyau.}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Onde de vibration transversale dans une corde.}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Onde plane.}{112}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de l'\'equation d'onde.}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation physique.}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ondes sph\'eriques.}{113}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de l'\'equation d'onde.}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation physique.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ondes stationnaires.}{113}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Onde stationnaire quelconque.}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Onde stationnaire plane.}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Onde plane progressive monochromatique.}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\'ee de Fourier~:}{114}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition d'une OPPM.}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\'et\'es d'une OPPM dans un milieu quelconque.}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Structure dans un milieu non-dispersif.}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ondes dans un milieu dispersif}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\'efinition.}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Ondes.}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Milieux non-dispersif.}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Milieux dispersifs.}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interpr\'etation.}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Description dans un milieu optique.}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \'evidence exp\'erimentale.}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure des vitesses de phase et de groupe.}{117}}
\@setckpt{ondes/ondes}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{26}
}
