\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes de la m\'ecanique quantique.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enonc\'e.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commentaires.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rappels de m\'ecanique classique.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}En m\'ecanique quantique.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fonction d'onde stationnaire.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application \`a l'atome d'hydrog\`ene.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\'esolution de l'\'equation de Schr\"odinger.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R\'esolution de l'\'equation de Schr\"odinger ind\'ependate du temps.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\'esolution de $(2)$.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}R\'esolution de $(4)$.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}R\'esolution de $(5)$.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}R\'esolution de $(3)$.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'ecapitulation.}{4}}
