\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Etude quantique de l'atome d'hydrog\`ene}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principes de la m\'ecanique quantique.}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Enonc\'e.}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Commentaires.}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Rappels de m\'ecanique classique.}{132}}
\@writefile{toc}{\contentsline {subsubsection}{En m\'ecanique quantique.}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction d'onde stationnaire.}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application \`a l'atome d'hydrog\`ene.}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}R\'esolution de l'\'equation de Schr\"odinger.}{133}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de l'\'equation de Schr\"odinger ind\'ependate du temps.}{133}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de $(2)$.}{133}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de $(4)$.}{133}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de $(5)$.}{134}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esolution de $(3)$.}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}R\'ecapitulation.}{135}}
\@setckpt{mecaquantique/hydrogene}{
\setcounter{page}{137}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{26}
}
