\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'ecanique}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\'ef\'erentiels}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}D\'efinitions.}{93}}
\@writefile{toc}{\contentsline {subsubsection}{R\'ef\'erentiels.}{93}}
\@writefile{toc}{\contentsline {subsubsection}{R\'ef\'erentiel d'observation.}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Changement de r\'ef\'erentiel.}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteur rotation de $\cal  {R}$ par rapport \`a $\cal  {R}'$.}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`eme relatif au changement de r\'ef\'erentiel~}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`emes annexes.}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Classification des mouvements d'un r\'ef\'erentiel par rapport \`a un autre.}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Translation.}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation autour d'un axe fixe.}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation autour d'un point fixe.}{95}}
\@writefile{toc}{\contentsline {subsubsection}{R\'ef\'erentiels confondus.}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}R\'ef\'erentiel du centre de masse.}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Th\'eor\`emes g\'en\'eraux de la m\'ecanique}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Notion de torseur.}{95}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{95}}
\@writefile{toc}{\contentsline {subsubsection}{``Alg\`ebre'' torsorielle.}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Torseur associ\'e \`a une collection de pointeurs.}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Torseur cin\'etique.}{97}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Autre expression de la r\'esultante cin\'etique.}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`eme de K\oe nig relatif au moment cin\'etique.}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Extensivit\'e du torseur cin\'etique.}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Torseur dynamique.}{98}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Relation entre $\cal  {C}$ et $\cal  {D}$.}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Torseur force.}{98}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier o\`u $F = 0$.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier o\`u $M_A = 0$.}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Principe fondamental et th\'eor\`emes g\'en\'eraux.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Principe fondamental.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`emes g\'en\'eraux.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Torseur des forces d'inertie.}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Energie m\'ecanique.}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance d'un ensemble de forces.}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Energie Cin\'etique.}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Energie potentielle.}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Energie potentielle d'un syst\`eme mat\'eriel.}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Energie m\'ecanique.}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\'ecanique du solide.}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etude cin\'ematique.}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvement d'un solide par rapport \`a un r\'ef\'erentiel quelconque.}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Mouvement relatif de deux solides en contact ponctuel.}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples.}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El\'ements cin\'etiques.}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Centre de masse.}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Moment d'inertie.}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Moment cin\'etique d'un solide.}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Energie cin\'etique d'un solide.}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Etude dynamique.}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction de contact entre deux solides.}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples.}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Etude \'energ\'etique.}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance des forces subies par un solide.}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Forces int\'erieures.}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance des forces de contact ponctuel entre deux solides.}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance des forces de liaison.}{107}}
\@setckpt{mecanique/mecanique}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{25}
}
