\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe relatif \`a l'\'energie.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energie interne.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Energie totale.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Premier principe.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bilan d'\'energie totale d'un syst\`eme ferm\'e.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe relatif \`a l'entropie.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}R\'eversibilit\'e d'une \'evolution.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Enonc\'e du deuxi\`eme principe.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Crit\`ere entropique de r\'eversibilit\'e.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principe reliant $U$ et $S$.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D\'efinitions relatives \`a l'\'etat d'un syst\`eme.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bilan local d'entropie.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bilan d'entropie d'un syst\`eme ferm\'e.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Equilibre d'un syst\`eme.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Evolution r\'eversible.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Coefficients calorim\'etriques.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'ethode de r\'esolution d'un probl\`eme.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\'etente de Joule Gay-Lussac.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D\'etente de Joule Thomson.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machines thermiques.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caract\'eristiques g\'en\'erales.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exemple du r\'efrig\'erateur \`a compression.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transferts thermiques.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude th\'eorique.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bilan d'\'energie d'un syst\`eme ferm\'e.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vecteur courant thermique.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Condition aux limites \`a l'interface entre deux milieux.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples et applications.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equation de diffusion thermique.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R\'esistance thermique.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tige plong\'ee dans un bain thermostat\'e.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analyse dimensionnelle de l'\'equation de diffusion.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sensation de temp\'erature.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transferts radiatifs.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibre thermodynamique d'un gaz de photons.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistique de Bose-Einstein.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lois de Planck.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Loi de Wien}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lois de Stefan.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Etude thermodynamique du gaz de photons.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilan d'\'energie en l'absence de rayonnement.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bilan d'\'energie totale.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bilan d'\'energie \'electromagn\'etique.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Equilibre radiatif.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bilan d'\'energie \`a l'interface entre deux milieux.}{15}}
