\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamique}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principes~:}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principe relatif \`a l'\'energie~:}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Energie interne~:}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Energie totale~:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Premier principe~:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'\'energie totale d'un syst\`eme ferm\'e~:}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principe relatif \`a l'entropie~:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{R\'eversibilit\'e d'une \'evolution~:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Enonc\'e du deuxi\`eme principe~:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\`ere entropique de r\'eversibilit\'e~:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principe reliant $U$ et $S$~:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinitions relatives \`a l'\'etat d'un syst\`eme~:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan local d'entropie~:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'entropie d'un syst\`eme ferm\'e~:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibre d'un syst\`eme~:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution r\'eversible~:}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients calorim\'etriques~:}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications~:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'ethode de r\'esolution d'un probl\`eme~:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemples~:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etente de Joule Gay-Lussac~:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etente de Joule Thomson~:}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Machines thermiques~:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\'eristiques g\'en\'erales~:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple du r\'efrig\'erateur \`a compression~:}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transferts thermiques~:}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etude th\'eorique~:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'\'energie d'un syst\`eme ferm\'e~:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteur courant thermique~:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Condition aux limites \`a l'interface entre deux milieux~:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exemples et applications~:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Equation de diffusion thermique~:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esistance thermique~:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Tige plong\'ee dans un bain thermostat\'e~:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse dimensionnelle de l'\'equation de diffusion~:}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Sensation de temp\'erature~:}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transferts radiatifs~:}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equilibre thermodynamique d'un gaz de photons~:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Statistique de Bose-Einstein~:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Lois de Planck~:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Wien}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Lois de Stefan~:}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Etude thermodynamique du gaz de photons~:}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bilan d'\'energie en l'absence de rayonnement~:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'\'energie totale~:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'\'energie \'electromagn\'etique~:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibre radiatif~:}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'\'energie \`a l'interface entre deux milieux~:}{64}}
\@setckpt{thermodynamique/thermodynamique}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{14}
}
