\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'eliminaires}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grandeurs extensives.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition d'une grandeur extensive.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\`eme.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grandeur extensive re\c cue par un syst\`eme.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinitions.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Courant d'un grandeur extensive.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Courant non-convectif.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeur extensive produite.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Source d'une grandeur extensive.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bilan d'une grandeur extensive.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan global.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan local.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physique statistique.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etude statistique du gaz parfait.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Rappels.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Boltzmann.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\'e pour la localisation, dans un gaz parfait :}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\'e pour la vitesse, dans un gaz parfait :}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse, vitesse quadratique moyenne :}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Energie interne :}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Force de pression :}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Equation d'\'etat :}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constante di\'electrique d'un gaz :}{13}}
\@setckpt{preliminaires/preliminaires}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{5}
}
