\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagn\'etisme}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrostatique.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Th\'eor\`eme fondamental.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Enonc\'e.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cons\'equences imm\'ediates.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Champ et potentiel.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions volumiques.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution surfacique.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution lin\'eique.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution discr\`ete.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement face \`a une sym\'etrie.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conducteur en \'equilibre.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibre \'electrique d'un conducteur.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Conducteur seul dans l'espace.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Conducteur en pr\'esence de charges \`a l'ext\'erieur.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Forces subies par un conducteur.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Condensateur.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\`eme de deux conducteurs en influence totale.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition d'un condensateur.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Capacit\'e d'un condensateur.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples de condensateurs.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un condensateur.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Relation entre capacit\'e et r\'esistance.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dip\^ole \'electrique.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel et champ.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Force subie par un dip\^ole.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magn\'etostatique}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Th\'eor\`eme fondamental.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Enonc\'e.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cons\'equences imm\'ediates.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Champ et potentiel vecteur.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution volumique.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution surfacique.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution lin\'eique.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement face \`a une sym\'etrie.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circuits filiformes.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Flux d'un champ magn\'etique \`a travers un circuit filiforme.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inductance propre.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice inductance.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consid\'erations \'energ\'etiques en magn\'etostatique.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Energie magn\'etique d'une distribution stationnaire de courants.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Travail des forces magn\'etiques.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dip\^ole magn\'etique.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Champ d'un dip\^ole.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations de Maxwell}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe fondamental de l'\'electromagn\'etisme.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Enonc\'e.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\'et\'es.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le potentiel \'electromagn\'etique.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Non-unicit\'e.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equations de D'Alembert.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}L'ARQS}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel retard\'e.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition de l'ARQS.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Cons\'equences.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Domaine de validit\'e de l'ARQS.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conditions aux limites du champ e-m.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Forme int\'egrale des \'equations de Maxwell :}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Etablissement des conditions aux limites.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Equations de Maxwell g\'en\'erales.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Energie \'electromagn\'etique.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance \'electromagn\'etique.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Notation complexe en \'electromagn\'etisme.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`eme.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'er\^et de la notation complexe.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Induction \'electromagn\'etique.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}G\'en\'eralit\'es.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en \'evidence exp\'erimentale.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Freinage par induction.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Chauffage par induction.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Champ \'electromoteur d'induction.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ph\'enom\`ene d'induction dans un circuit filiforme.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Force \'electromotrice d'induction.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Faraday}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples et applications.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Induction dans un con\discretionary {-}{}{}duc\discretionary {-}{}{}teur de forme quel\discretionary {-}{}{}con\discretionary {-}{}{}que.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Roue de Barlow.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Four \`a induction.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondes \'electromagn\'etiques}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ondes \'electromagn\'etiques dans le vide.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Equations d'onde.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Structure d'une OPPM \'electromagn\'etique dans le vide.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation d'une OPPM e-m.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Intensit\'e d'une OPPM e-m dans le vide.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ondes \'electromagn\'etiques dans un milieu optique.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de milieu optique.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu optique homog\`ene isotrope.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu homog\`ene anisotrope.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Milieu optique isotrope mais inhomog\`ene.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Appoximation scalaire de l'optique g\'eom\'etrique.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}R\'eflexion d'une OPPM sur un conducteur parfait plan.}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Onde incidente, Onde r\'efl\'echie.}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Lois de Descartes relatives \`a la r\'eflexion.}{43}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination de l'OPPM r\'efl\'echie.}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une incidence normale.}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pression \'electromagn\'etique.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Propagation guid\'ee, guide d'onde rectangulaire.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche d'une solution.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination de la solution.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Interpr\'etation.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Mode fondamental.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Fr\'equence de coupure.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse de propagation.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Propagation libre, rayonnement dipolaire.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination des champs et potentiels.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Puissance rayonn\'ee par le dip\^ole.}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Vue d'ensemble des ondes \'electromagn\'etiques.}{47}}
\@setckpt{electromagnetisme/electrostat}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{12}
}
