\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamique chimique}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'elanges monophas\'es.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caract\'eristiques d'un m\'elange monophas\'e.}{67}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Grandeurs molaires partielles.}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Relation de Gibbs-Duhem.}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase id\'eale.}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Approche microscopique.}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Approche macroscopique.}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une phase gazeuse id\'eale.}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une solution aqueuse id\'eale.}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel chimique standard et activit\'e.}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Grandeurs molaires standard.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase r\'eelle.}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients d'activit\'e.}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples.}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammes binaires liquide gaz}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction.}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Notations.}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes isothermes et isobares.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrammes isotherme id\'eal.}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Raoult.}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Trac\'e du diagramme isotherme.}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture du diagramme.}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrammes exp\'erimentaux.}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes isothermes.}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes isobares.}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une miscibilit\'e non-totale.}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caract\'eristiques d'une r\'eaction chimique}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Avancement d'une r\'eaction.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients st\oe chiom\'etriques arithm\'etiques.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficients st\oe chiom\'etriques alg\'ebriques.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Avancement.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Degr\'e d'avancement.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Int\'er\^et de l'avancement.}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Etude d'un m\'ecanisme r\'eactionnel.}{77}}
\@writefile{toc}{\contentsline {subsubsection}{R\'eaction pr\'epond\'erante.}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grandeurs standard d'une r\'eaction.}{79}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Relations de Kirchoff.}{79}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination exp\'erimentale.}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibre d'un syst\`eme chimique}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Condition d'\'equilibre chimique.}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Relation de De Donder.}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Condition d'\'equilibre chimique.}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Constante d'\'equilibre.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particuliers.}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variance.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`eme de Gibbs.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Signification exp\'erimentale.}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perturbation d'\'equilibre.}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de la temp\'erature.}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de la pression.}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Influence du volume.}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de l'ajout de $n_i$.}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une solution aqueuse.}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrammes d'Ellingham}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}G\'en\'eralit\'es.}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes d'Ellingham.}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation d'Ellingham.}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Droite d'Ellingham.}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramme d'Ellingham du zinc.}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Domaine $T<T_F$.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Domaine $T_F<T<T_E$.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Domaine $T>T_E$.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Superposition de deux diagrammes.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eor\`eme d'Ellingham.}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme $Zn$, $C$.}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrammes $E-pH$}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Potentiel r\'edox d'une solution.}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiel d'un couple r\'edox.}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Affinit\'e d'une r\'eaction r\'edox en solution aqueuse.}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagramme $E-pH$ du fer.}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Trac\'e.}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture.}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Superposition de deux diagrammes.}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Superposition de ceux du Fer et du chlore.}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Syst\`emes \'electrochimiques}{88}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition d'un syst\`eme \'electrochimique.}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Relations entre intensit\'e et vitesse de r\'eaction.}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples de tels syst\`emes.}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Divers types d'\'electrodes.}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Etude thermodynamique.}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Relation de De Donder \'electrochimique.}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Condition d'\'equilibre \'electrochimique.}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Etude cin\'etique.}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe intensit\'e potentiel.}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe intensit\'e potentiel pour un \'electrolyseur.}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe intensit\'e potentiel pour une pile.}{91}}
\@setckpt{thermochimie/thermochimie}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exer}{19}
}
